server.port = 8081

logging.level.org.keycloak=DEBUG

keycloak.realm=chapter
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=api-cinema
keycloak.credentials.secret=jr6BS7kdyMSZgQoIxvspQ7MSWnEO6nLE
keycloak.confidential-port=0
keycloak.bearer-only=true
keycloak.cors=true

keycloak.securityConstraints[0].authRoles[0]=default-roles-chapter
keycloak.securityConstraints[0].authRoles[1]=listador


keycloak.policy-enforcer-config.enforcement-mode=enforcing
keycloak.securityConstraints[0].securityCollections[0].name=gerenciamento de filmes
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/filme/*


keycloak.policy-enforcer-config.paths[0].path=/filme/*
keycloak.policy-enforcer-config.paths[0].methods[0].method=POST
keycloak.policy-enforcer-config.paths[0].methods[0].scopes[0]=incluir
keycloak.policy-enforcer-config.paths[0].methods[1].method=GET
keycloak.policy-enforcer-config.paths[0].methods[1].scopes[0]=listar